XX_module_b/
в”‚
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ database.sql
в”њв”Ђв”Ђ expert_readme.txt
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.js
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.js
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Company.js
в”‚   в””в”Ђв”Ђ Product.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”њв”Ђв”Ђ companies.js
в”‚   в”њв”Ђв”Ђ products.js   (FULL CRUD)
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в””в”Ђв”Ђ public.js
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ login.ejs
в”‚   в””в”Ђв”Ђ verify.ejs
в”‚
в””в”Ђв”Ђ public/
    в””в”Ђв”Ђ uploads/
